export default {
  overview: "Overview",
  create: "Create",
  invite: "Invite",
  explorer: "Explorer",
  config: "Config",
  resource: "Resource",
  resource_plural: "Resources",
  cluster: "Cluster",
  file: "File",
  notifications: "Notifications",
  findNodeOrResource: "Find a node or resource",
  node: "Node",
  node_plural: "Nodes",
  computeDistribution: "Compute Distribution",
  networkingDistribution: "Networking Distribution",
  compute: "Compute",
  point: "Pt",
  point_plural: "Pts",
  network: "Network",
  kbps: "kBit/s",
  kbps_plural: "kBit/s",
  filterResources: "Filter resources",
  filterNodes: "Filter nodes",
  openInExplorer: "Open in Explorer",
  openInOverview: "Open in Overview",
  delete: "Delete",
  noResourcesDeployed: "No resources deployed",
  noMatchingResourcesFound: "No matching resources found",
  noMatchingNodesFound: "No matching nodes found",
  noMatchingReposFound: "No matching repos found",
  noMatchingNodesOrResourcesFound: "No matching nodes or resources found",
  privateIp: "Private IP",
  location: "Location",
  publicIp: "Public IP",
  openInResources: "Open in Resources",
  openInNodes: "Open in Nodes",
  name: "Name",
  kind: "Kind",
  openTerminals: "Open Terminals",
  noTerminalsOpenYet: "No terminals open yet.",
  connected: "Connected",
  coordinates: "Coordinates",
  youAre: "You are",
  metadata: "Metadata",
  nodeConfig: "Node Config",
  applyAndReload: "Apply & Reload",
  definition: "Definition",
  youCanFindSomeExamplesInThe: "You can find some examples in the",
  youCanFindAnExampleInThe: "You can find an example in the",
  updateAvailable: "Update available",
  reloadToUpdate: "Do you wish to reload & use the new version?",
  reloadAndUpdate: "Reload & Update",
  dontUpdate: "Don't Update",
  selectATargetNode: "Select a target node",
  addFile: "Add File",
  fileLabel: "Label",
  fileLabelDescription: "The label of your file; must be node-unique",
  fileName: "Name",
  fileNameDescription: "The display name of your file; must be node-unique",
  fileRepo: "Repo",
  fileRepoDescription: "The repo to add the file to",
  selectAFileRepo: "Select a file repo",
  discardChangesTitle: "Unsaved changes",
  discardChangesDescription: "Are you sure you wish to discard your changes?",
  noKeepChanges: "Keep changes",
  yesDiscardChanges: "Discard changes",
  youCanFindYourCreatedResourcesInThe:
    "You can find your created resources in the",
  youCanFindYourCreatedFileResourcesInThe:
    "You can find your created file resources in the",
  webnetesLogo: "Webnetes Logo",
  createClusterIntro: "Start solving problems together",
  createClusterDescription: "You'll be the manager.",
  joinClusterIntro: "Participate in a cluster",
  joinClusterDescription: "You'll be a worker.",
  or: "OR",
  clusterId: "Cluster ID",
  joinCluster: "Join Cluster",
  clusterCreatedSuccessfully: "Cluster created successfully!",
  copiedToClipboard: "Link copied to clipboard!",
  copyToClipboard: "Copy link to clipboard",
  scanQRCodeOrShareLinkToInvite:
    "Scan the QR code or share the link to invite nodes.",
  inviteNotesLaterNote: "You can always join nodes later.",
  continueToOverview: "Continue to Overview",
  done: "Done",
  advancedNodeConfig: "Advanced Node Config",
  useThis: "Use This",
  welcome: "Welcome!",
  youveJoinedTheCluster: "You've joined the cluster.",
  thanksForKeepingThisTabOpen: "Thanks for keeping this tab open.",
  youreHelpingSomeone: "You're helping someone!",
  theGraphsBelowShowWhatYoureHosting:
    "The graphs below show what you're hosting.",
  lifeIsBetterWithMusic: "Life is better with Music",
  askForMusicDuringSharing:
    "While you're sharing your resources, would you like to listen to some Lofi?",
  sure: "Sure!",
  iLovePhonk: "I ❤️ Phonk",
  nope: "Nope",
  enjoyYourStay: "Enjoy your stay!",
  clusterGraph: "Cluster Graph",
  terminals: "Terminals",
  management: "Management",
  application: "Application",
  loading: "Loading ...",
  notSet: "Not set.",
  requestedLocation: "Requested location.",
  resolvedLocation: "Resolved location.",
  deniedLocationAccess: "Denied location access.",
  noNotifications: "No notifications yet.",
  openInAugmentedReality: "Open in Augmented Reality",
  back: "Back",
  arRequiresATracker: "AR requires a tracker",
  trackerLinkInfo:
    "Open this tracker on another device and hold it into the camera:",
  hiroTracker: "Hiro Tracker",
  createCluster: "Create Cluster",
  newClusterId: "New Cluster ID",
  resourceRejected: "Resource Rejected",
  diagnostics: "Diagnostics",
  benchmarkingYourCPU:
    "Benchmarking your CPU. You might temporarily experience performance degradation.",
  benchmarkingYourNetwork:
    "Benchmarking your network. You might temporarily experience connection problems.",
  connection: "Connection",
  newClusterIdDescription:
    "The virtual subnet to create. Should be the first three octects of an IPv4 address, i.e. 152.134.231",
  clusterIdDescription:
    "The virtual subnet to join. Should be the first three octects of an IPv4 address, i.e. 152.134.231",
  webnetesDescription:
    "Peer-to-Peer Computing Platform for the Browser and Node.",
  notSureWhatToDo: "Not sure what to do?",
  readTheDocs: "Read the docs!",
};
