export default {
  overview: "Overview",
  create: "Create",
  invite: "Invite",
  explorer: "Explorer",
  config: "Config",
  resource: "Resource",
  resource_plural: "Resources",
  cluster: "Cluster",
  file: "File",
  notifications: "Notifications",
  findNodeOrResource: "Find a node or resource",
  node: "Node",
  node_plural: "Nodes",
  computeDistribution: "Compute Distribution",
  networkingDistribution: "Networking Distribution",
  compute: "Compute",
  point: "Pt",
  point_plural: "Pts",
  network: "Network",
  mbps: "MBit/s",
  mbps_plural: "MBit/s",
  filterResources: "Filter resources",
  filterNodes: "Filter nodes",
  openInExplorer: "Open in Explorer",
  openInOverview: "Open in Overview",
  delete: "Delete",
  noResourcesDeployed: "No resources deployed",
  noMatchingResourcesFound: "No matching resources found",
  noMatchingNodesFound: "No matching nodes found",
  noMatchingReposFound: "No matching repos found",
  privateIp: "Private IP",
  location: "Location",
  publicIp: "Public IP",
  openInResources: "Open in Resources",
  openInNodes: "Open in Nodes",
  name: "Name",
  kind: "Kind",
  openInTerminal: "Open in Terminal",
  connected: "Connected",
  coordinates: "Coordinates",
  youAre: "You are",
  metadata: "Metadata",
  nodeConfig: "Node Config",
  applyAndReload: "Apply & Reload",
  definition: "Definition",
  youCanFindSomeExamplesInThe: "You can find some examples in the",
  youCanFindAnExampleInThe: "You can find an example in the",
  updateAvailable: "Update available",
  reloadToUpdate: "Do you wish to reload & use the new version?",
  reloadAndUpdate: "Reload & Update",
  dontUpdate: "Don't Update",
  selectATargetNode: "Select a target node",
  addFile: "Add File",
  fileLabel: "Label",
  fileLabelDescription: "The label of your file; must be node-unique",
  fileName: "Name",
  fileNameDescription: "The display name of your file; must be node-unique",
  fileRepo: "Repo",
  fileRepoDescription: "The repo to add the file to",
  selectAFileRepo: "Select a file repo",
  discardChangesTitle: "Unsaved changes",
  discardChangesDescription: "Are you sure you wish to discard your changes?",
  noKeepChanges: "Keep changes",
  yesDiscardChanges: "Discard changes",
  youCanFindYourCreatedResourcesInThe:
    "You can find your created resources in the",
  youCanFindYourCreatedFileResourcesInThe:
    "You can find your created file resources in the",
  webnetesLogo: "Webnetes Logo",
  createClusterIntro: "Start solving problems together",
  createClusterDescription: "You'll be the manager.",
  joinClusterIntro: "Participate in a cluster",
  joinClusterDescription: "You'll be a worker.",
  or: "OR",
  clusterId: "Cluster ID",
  joinCluster: "Join Cluster",
  clusterCreatedSuccessfully: "Cluster created successfully!",
};
