export default {
  overview: "Overview",
  create: "Create",
  invite: "Invite",
  explorer: "Explorer",
  config: "Config",
  resource: "Resource",
  resource_plural: "Resources",
  cluster: "Cluster",
  file: "File",
  notifications: "Notifications",
  findNodeOrResource: "Find a node or resource",
  node: "Node",
  node_plural: "Nodes",
  computeDistribution: "Compute Distribution",
  networkingDistribution: "Networking Distribution",
  compute: "Compute",
  point: "Pt",
  point_plural: "Pts",
  network: "Network",
  mbps: "MBit/s",
  mbps_plural: "MBit/s",
  filterResources: "Filter resources",
  filterNodes: "Filter nodes",
  openInExplorer: "Open in Explorer",
  openInOverview: "Open in Overview",
  delete: "Delete",
  noResourcesDeployed: "No resources deployed",
  noMatchingResourcesFound: "No matching resources found",
  noMatchingNodesFound: "No matching nodes found",
  privateIp: "Private IP",
  location: "Location",
  publicIp: "Public IP",
  openInResources: "Open in Resources",
  openInNodes: "Open in Nodes",
  name: "Name",
  kind: "Kind",
  openInTerminal: "Open in Terminal",
  connected: "Connected",
  coordinates: "Coordinates",
  youAre: "You are",
  metadata: "Metadata",
  nodeConfig: "Node Config",
  applyAndReload: "Apply & Reload",
  definition: "Definition",
};
